

Variables:
  Declaration ---> tell what it is, var, let, const
    eg: 
      var x; ---> declaration
      let y; ---> declaration
  Initialization ---> assigning values to the declared variable
    eg:
      x = 10;
      y = 100;
      const z = 999; // const should be declared & initialized in single line

Operators:

  arithematic Operators: +,-,*,/, 
  % ( modulus gives remainder of a division operations  )
    eg: 
      5 % 3 --> 2
      107 % 10 --> 7
      107 % 9 --> 8

  Assignment: =

  Logical: &(and), |(or), !(not/negation), &&, ||
  compariason: >, <, >=, <=, !=, ==, ===
  Boolean: true or false


Conditional if else statements:
  if () {

  } else if () {

  } else {

  }

looping:
  for(Initialization; condition; inc/dec) {

  }

  eg: print 10 numbers
                 0 -> 9
    for(var i = 0; i < 10; i++) {
      console.log(i); // 
    }

  var batchName = "B42WEENG"; // GNEEW24B
  // length of the string ---> 
  // 0 1 2 3 4 5 6 7
  // B 4 2 W E E N G
  var l = batchName.length;
  for(var i = l-1; i >= 0; i-- ) {
    console.log(batchName[i]);
  }
  

Array:
  array.join(); join array of string with separator


String:
  string.split(); split tring into array of string/chars

